{
  "private": true,
  "scripts": {
    "start": "tsc && tsx src"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "class-validator": "^0.14.1",
    "graphql": "^16.8.1",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.11.0",
    "type-graphql": "^2.0.0-rc.1",
    "typescript": "^5.4.5"
  }
}
